<html>
    <head>
        <title>TravelExpess</title>
        <link rel="stylesheet" href="PageStyle.css">
    </head>
    <body>
        <header>
            <a class="blog-logo" href="index.html"><img src="logo1.png" alt="Travel Express"/></a>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>   
        </header>
        <div style="padding:50px;margin:5px;background-image:url('travelBackgroundImg.jpg');background-repeat: no-repeat;background-size: cover;width:1400px;height:550px;border:5px solid goldenrod;">
        </div>
        <div class="bg-text">
            <h1>Travel Express</h1>
            <h3>Bags Packed!!</h3>
        </div>
        <div class = "boxes"> 
            <div class = "left-child"> 
                <h2 style="color: floralwhite;font-family:'Comic Sans MS', cursive, sans-serif; "><a href="about.html" style="color: goldenrod;font-size: 25;">Welcome!</a></h2><br>
                <div class="Content">This is a place for people who love to travel,taste and have fun in their quests. </div>
                <div class="Content">Feel free to browse through the catalogue pics and video content for travel inspiration. </div>
                <div class="Content"> 
                    <iframe width="270" height="200" src="travel-doodle.jpg" >
                    </iframe>
                </div>
            </div>
            <div class = "right-child"> 
                <h2 style="color: floralwhite; font-family:'Comic Sans MS', cursive, sans-serif;"><a href="Destinationstab/dubai.html" style="color: goldenrod;font-size: 25;">Catch-up to my latest exploit.</a></h2><br>
                <!-- Image Grid -->
                <div class="image-row">
                    <div class="image-column">
                        <img src="dubai.jpeg" width="200" height="200">
                        <img src="dubai2.jpeg" width="200" height="200">
                        <img src="desertsafari.jpg" width="200" height="200">
                    </div>
                    <div class="image-column">
                        <img src="burj-al-arab-jumerha-beach.jpg" width="200" height="200">
                        <img src="dubaiburjkhalifa.jpg" width="200" height="200">
                        <img src="dubaiburjalarabrestaurant.jpg"width="200" height="200">
                    </div>
                </div>
            </div>
        </div> 
        <div class = "left-child" style="padding:40px;margin-top: 15px;;margin-left:50px;background-image:url('quote.jpg');background-repeat: no-repeat;background-size: cover;width:40%;height:450px;"></div> 
        <footer>
            <div class="footer" style="padding-right: 25%;">
                <p style="font-size:30px;font-family:'Comic Sans MS';">Stay Updated!<br/>Get the latest updates!</p>
                <input type="text" placeholder="Enter your email-address"><br/><br/><input type="button" class="subscribebutton"  value="Subscribe"><br/><br/>
            </div>
            <div class="text-center" style="object-position: bottom">
                <a href="index.html" style="color: goldenrod;font-size: 25;">Home</a>
            </div>
	   </footer>
    </body>
</html>