<html>
    <head>
        <style>
            body{background-color:black;color:white;font-family:'Comic Sans MS';}
            img{float:left;}
            #introimg{float: left;margin-right:15px;}
            #intro{font-size:25;font-family:'Comic Sans MS', cursive, sans-serif;}
        </style>
    </head>
    <body>
        <h1 style="text-align:center;font-weight:bolder;border-style:solid;background-color:goldenrod;padding:30px;font-size:80">Al Fahidi Historical Neighbourhood </h1>
        
        <p style="font-size:50;">Get the cultural fix!</p>
        <div style="font-size:25;">
            <img id="introimg" src="alfahidi1.jpg" width="700" height="660" style="background-color:goldenrod;padding:5px;float:left">
            
        <p id="intro" style="margin:10">There's a neighborhood in Bur Dubai which was built in the mid -19th century, at a time when the city was beginning to take root.  This is the Al Fahidi Historical Neighbourhood, adjacent to Dubai Creek.  The neighborhood is characterized by buildings with tall wind towers (Barajeel) that capture evening breezes to cool the interior of a home (not unlike a fan in a window).  Built with traditional materials like stone and gypsum, the Al-Fahidi neighborhood was home to businessmen and their families, many of them having migrated from Persia because of favorable tax treatment here.
            Since then it has been beautifully refurbished and converted from a residential neighborhood into a social gathering spot.
            </p>
            
            <br/><br/><img src="alfahidi2.jpg" width="700" height="600" style="background-color:goldenrod;padding:5px;float:right">
             
             
              Former houses are now small museums, shops, cultural societies and related exhibits, and nice cafes and restaurants. 
               I enjoyed walking the narrow labyrinth of shaded alleyways, entering courtyards, exploring the many small museums and exhibits.
                 It's a great way to spend a half day and one of the few opportunities for a glimpse into the country's historic past.
            I enjoyed walking the narrow labyrinth of shaded alleyways, entering courtyards, exploring the many small museums and exhibits. 
             It's a great way to spend a half day and one of the few opportunities for a glimpse into the country's historic past.  

There is no admission fee.    

            
         
                 </div>
         



    </body>
</html>